<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/grp_Favorit_Ret"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_Favorit_Ret"/>

        <item
            android:id="@+id/grp_fravalgte_ingredienser"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_fravalgt_ingredienser" />
        <item
            android:id="@+id/grp_diæt"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_diæt" />
        <item
            android:id="@+id/grp_allergener"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_allergener" />
    </group>
</menu>